-- Initial bottom-up-merge-sort.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                bottom-up-merge-sort
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Konstantine Rybnikov
maintainer:          k-bx@k-bx.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     BottomUpMergeSort
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010
